NewLandCalculator/NewLandCalculator/MainWindow.xaml

<Window x:Class="NewLandCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLandCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="500">
    <Grid HorizontalAlignment="Center">
        <Label x:Name="CalculateResultLabel" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="32" Width="472" Height="50"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="5,70,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_7"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Center" Margin="0,70,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_8"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Right" Margin="0,70,5,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_9"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="5,240,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_4"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Center" Margin="0,240,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_5"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Right" Margin="0,240,5,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_6"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="5,410,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_1"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Center" Margin="0,410,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_2"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Right" Margin="0,410,5,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_3"/>
        <Button x:Name="N_Add" Content="+" HorizontalAlignment="Left" Margin="5,580,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Add"/>
        <Button x:Name="N_Subtract" Content="-" HorizontalAlignment="Center" Margin="5,580,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Subtract"/>
        <Button x:Name="N_Multiply" Content="*" HorizontalAlignment="Right" Margin="5,580,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Multiply"/>
        <Button x:Name="N_Divide" Content="/" HorizontalAlignment="Left" Margin="5,750,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Divide"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Center" Margin="0,750,0,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="Input_0"/>
        <Button x:Name="Calculate" Content="=" HorizontalAlignment="Right" Margin="0,750,5,0" FontSize="62" VerticalAlignment="Top" Width="150" Height="150" Click="CalculateResult"/>
    </Grid>
</Window>
